Listen {{lm_nexus_proxy_port}}
<VirtualHost *:{{lm_nexus_proxy_port}}>
        ProxyPass / http://nexus.cicdhub:32739/
        ProxyPassReverse / http://nexus.cicdhub:32739/
</VirtualHost>

Listen {{lm_gogs_proxy_port}}
<VirtualHost *:{{lm_gogs_proxy_port}}>
        ProxyPass / http://git.cicdhub:80/
        ProxyPassReverse / http://git.cicdhub:80/
</VirtualHost>

Listen {{lm_jenkins_master_proxy_port}}
<VirtualHost *:{{lm_jenkins_master_proxy_port}}>
        ProxyPass / http://jenkins-master.cicdhub:32732/
        ProxyPassReverse / http://jenkins-master.cicdhub:32732/
</VirtualHost>

Listen {{lm_docker_registry_proxy_port}}
<VirtualHost *:{{lm_docker_registry_proxy_port}}>
        ProxyPass / http://docker-registry.cicdhub:32736/
        ProxyPassReverse / http://docker-registry.cicdhub:32736/
</VirtualHost>

